<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:id="@+id/searchtext"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttontosearch"
                android:text="search"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="project name"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/toeditprofile"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/qlv"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="Create Question"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ToCreatingQuestions"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:id="@+id/radiogroupsort"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortmath"
            android:checked="true"
            android:text="Math"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/sortcs"
            android:layout_height="wrap_content"
            android:text="sortcomputerscience"/>

    </RadioGroup>
</RelativeLayout>