<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sort By Popular"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:title="Sort By Hardest"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:title="Sort By Least Solved"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>