<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <!-- Bottom ImageView (takes 3/5 of the screen height) -->


    <!-- Top ImageView (takes 3/5 of the screen height) -->

    <ImageView
        android:id="@+id/tocomputerscience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/computersciencepicture"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/tomath"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="top"
        android:src="@drawable/mathmaticsimage"
        android:scaleType="centerCrop" />



</FrameLayout>
